
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/ArchivageApplication?useTimezone=true&createDatabaseIfNotExist=true&useUnicode=true&useJDBC&serverTimezone=UTC
server.port=8090

spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.batch.job.enabled=false
server.servlet.context-path=
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect




#taille de fichier max pour chaque requête.
#taille maximale de la requête pour un multipart/form-data.
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB


###### Email Properties ######
spring.mail.username=bttravel2022@gmail.com
spring.mail.password=54487021
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


google.id=318621665915-pntirer35gnv37hq1bmnhgkpm6tav32p.apps.googleusercontent.com
mySecret.password=kasdjhfkadhsY776ggTyUU65khaskdjfhYuHAwjñlji
spring.security.user.name=khoubaib
spring.security.user.password=khoubaib
khoubaib.app.jwtSecret= khoubaibSecretKey
khoubaib.app.jwtExpirationMs= 123456789
khoubaib.app.jwtRefreshExpirationMs= 987654321
khoubaib.app.jwtCookieName= khoubaib

